source 'https://rubygems.org'
gem "sinatra", "~> 2.0"


gem "rack", "~> 2.0"

gem "require_all", "~> 3.0"

gem "rspec", "~> 3.9"


gem "rack-test", "~> 1.1"

gem "rom-sql", "~> 3.3"

gem "money-currencylayer-bank", "~> 0.5.6"

gem "dotenv", "~> 2.7"

gem "rom", "~> 5.2"

gem "pg", "~> 1.2"

gem "rake", "~> 13.0"

gem "pry", "~> 0.13.1"
