require_relative './config/environment'
require 'rom/sql/rake_task'

# Rake tasks for common DB tasks
namespace :db do
  task :setup do
    connection = Sequel.connect(ENV['DATABASE_URL'])
    configuration = ROM::Configuration.new(:sql, connection)
    ROM::SQL::RakeSupport.env = configuration
  end
end